# Contenedor principal
DB_HOST=localhost
DB_PORT=5436
DB_NAME=marketplace_db
DB_USER=postgres
DB_PASSWORD=admin

# Contenedor de pruebas
DB_HOST_TEST=localhost
DB_PORT_TEST=5437
DB_NAME_TEST=marketplace_test_db
DB_USER_TEST=postgres
DB_PASSWORD_TEST=admin

SERVER_PORT=8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

FRONTEND_URL=http://localhost:5173

#Publicaciones
SUSPENDED_TIME_DAYS=30

#Default Password Moderator
MODERATOR_DEFAULT_PASSWORD=SecretPasswordM123